{
  "name": "charcoal-recipes",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "examples/*"
  ]
}